
spring.security.oauth2.client.registration.google.client-id=733338820712-qrehl308mded7jfbsng19q526ll1de9c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=SB7LjHDL72dyZpSBTwVdwPX2
